@import url(./global.css);

/* CSS FOR HEADER SECTION */
.app {
    position: relative;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: auto;
    width: 90%;
}

.app__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 2rem;
    background-image: linear-gradient(to right, rgb(5, 5, 70), rgb(20, 107, 158), rgb(58, 58, 204));
    color: #fff;
}

.app__header li {
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    text-wrap: nowrap;
    padding: .5rem 1rem;
    border-radius: 5px;
}

li.active {
    background-color: #a3699b;

}

.app__header li:hover {
    background-color: #656664;

}

.app__header-logo {
    display: flex;
    align-items: center;
    gap: .5em;

}

.app__header-logo h2 {
    font-size: 2rem;
    font-weight: bold;
}

.app__header-logo--image {
    max-width: 5rem;
    cursor: pointer;
}

.app__header-logo img {
    width: 100%;

}

.app__header ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;

}

.app__search-bar {
    background-color: #fff;
    display: flex;
    gap: 1rem;
    border-radius: 2rem;
    padding: .75rem 2rem;
}

.app__search-bar button {
    border-radius: 2rem;
    padding: 1rem;
    background-color: #14a87c;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

/* CSS FOR THE BODY SECTIONS */
.app__social-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.app__navbar ul li:hover {
    background-color: gray;

}

.app__nav-link--socials {
    align-self: flex-start;
    display: flex;
    flex-direction: column;

}
.app__destination-card img{
    max-width: 100%;
    max-height: 70%;
}


.app__social-line {
    flex: .65;
    width: 15%;
    border-radius: 6px;
    background-color: gray;
}

.app__home {
    display: flex;
    backdrop-filter: blur(2px);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    justify-content: start;
    gap: 3rem;
    min-height: 90vh;

}

.app__home.hero {
    width: 50%;
    width: 100%;
}

.app__home-hero.about {
    padding-top: 3rem;
    max-width: 20%;
}

.app__home-hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    max-width: 60%;
}

.app__home img {
    max-width: 3rem;
}

.app__home.contact {
    align-items: center;
    justify-content: flex-start;
}

/* CSS FOR ABOUT US SECTION */
.app__about-us {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 7;
}
.app__social-container img{
    max-width: 3rem;
}


.app__corporate-info {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
}

.app__profile-container {
    display: flex;

    background-color: #656664;
    padding: 2rem;
    opacity: .8;
    border-radius: 10px;
    gap: 2rem;


}

.app__profile-details {
    display: flex;
    flex-direction: column;

}

.app__profile-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    border: 1px solid rgb(202, 196, 196);
    padding: 1rem;
    border-radius: 5px;
}

.app__profile-details h4 {
    background-color: rgba(14, 34, 209, 0.867);
    color: #fff;
    padding: .25rem .5rem;
    text-wrap: nowrap;
    border-radius: 6px;
    text-align: center;
    margin-top: 1rem;
}

.app__contact-us {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 3rem;

    min-height: 100vh;

}


.app__about-us p {
    max-width: 70%;
}

.app__contact-us--text {
    margin-left: 4rem;
}

.app__contact-us img {
    max-width: 3rem;
}

.contact {
    display: flex;
    gap: 2rem;
    margin-right: 30%;
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.btn-group {
    gap: 3rem;
}

@media screen and (max-width:600px) {
    .app__corporate-info {
        flex-direction: column;
    }
    .app__profile-container {
        flex-direction: column;
    }

    .app__profile-item {
        flex-direction: column;
    }

    .app__contact-us form {
        flex-direction: column;
    }

    .contact {
        flex-direction: column;
        margin-right: 0;
    }
}

.app__destination {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

#app__destination-card-container {
    position: absolute;
    top: 7rem;
    right: 1rem;
    width: 40%;
    border-radius: 5px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #14a87c;
    padding: 2rem;
    z-index: 6;
}

.app__destination-card {
    max-width: 100%;
 padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-color: #b7d1c9;
}

a.btn-primary{
    background-color: coral;
    align-self: flex-start;
    padding: .5rem 2rem;
    font-size: 1.5rem;
    margin-top: 1rem;
    border-radius: 5px;
}
a.btn-primary:hover{
    background-color: rgb(160, 85, 58);
}